<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type='text/css'>
  <title>TodoList</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      width: 98%;
      background: url(https://upload.wikimedia.org/wikipedia/commons/9/9a/Gyeongbokgung-GeunJeongJeon.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #form {

      border: 5px solid white;
      border-radius: 5%;
      background: transparent;
      width: 300px;
      text-align: center;
      margin: 100px auto;
    }

    #form h1 {
      color: white;
    }

    #form input {
      color: black;
      padding: 1em;
      margin: 5px;
      background: white;
      border: 2px solid white;
      border-radius: 3%;
    }

    #form .text {
      width: 250px;
      height: 2px;
    }

    #form .submit-button {
      background: transparent;
      margin: 15px;
      color: white;
      width: 40%;
      padding: 5px;
      border: 3px solid;
      border-radius: 7%;
    }

    #form .signup-button {
      background: transparent;
      color: white;
      width: 40%;
      padding: 5px;
      border: 3px solid;
      border-radius: 7%;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <div id="form">
    <h1>TodoList Login</h1>
    <input class="text" type="text" name="user" placeholder="Username" id="id" />
    <input class="text" type="password" name="pass" placeholder="Password" id="password" />
    <input type="button" name="submit" value="Login" class="submit-button" onclick="requestParameter()" />
    <input type="button" name="button" value="signup" class="signup-button" onclick="convertPage()" />
  </div>

</body>
<script>
  function requestParameter(data) {

    const loginValidation = {
      id: document.getElementById('id').value,
      password: document.getElementById('password').value
    }

    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
      if (this.readyState === 4 && this.status === 200) {
        console.log('success');
        console.log(this.responseText);
        if (this.responseText.error) {
          alert('Error!!!');
          return
        }

        window.location.href = "/todolist";
      }

    }
    xhttp.open('POST', '/', true);
    xhttp.send(loginValidation);
  };


  // const url = 'user.json'
  // async function getData() {
  //   const response = await fetch(url);
  //   const data = await response.json();
  //   console.log(data['user']);
  // }

  // getData();

  // const getDataResult = getData();





  function convertPage() {
    window.location.href = "/signup";
  }
</script>

</html>