<!DOCTYPE html>
<html>

<head>
	<title>TodoList App</title>
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="hero">
		<div class="container">
			<h1 class="display-2 text-center">TodoList</h1>
			<p class="lead text-center">Welcome to my todoList applications</p>
			<div class="row">
				<form id="form" class="col-lg-6 col-8 mx-auto">
					<div class="input-group">
						<input id="input" class="form-control" placeholder="Enter todo list item" value="this is a todo list item">
						<span>
							<button id="btn" type="button" class="btn btn-primary">Submit</button>
						</span>
					</div>
				</form>
			</div>
			<div class="row">
				<ul id="list" class="list col-lg-6 col-8 mx-auto"></ul>
			</div>
			<div class="row">
				<button id="btnClr" type="button" class="btn btn-primary mx-auto btnHide">Clear</button>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/index.js"></script>

</body>
<script>
	window.onload = function () {
		//variables
		var form = document.getElementById("form");
		var input = document.getElementById("input");
		var btn = document.getElementById("btn");
		var list = document.getElementById("list");
		var btnClr = document.getElementById("btnClr");
		var id = 1;
		// listItem = {item: "todo item", checked: flase}
		var liItem = "";
		var todoList = [];

		//button event listener
		btn.addEventListener("click", addTodoItem);

		//list event listener
		list.addEventListener("click", boxChecked);

		//event listener for clear list
		btnClr.addEventListener("click", clearList);

		if (localStorage.length <= 0) {
			btnClr.style.display = "none"; //hide clear btn	
			console.log("button");
		}

		//checking localstorage has data
		if (localStorage.length > 0) {
			displayList();
		}


		//add todo item to list
		function addTodoItem() {
			if (input.value === "") {
				alert("You must enter some value!");
			} else {
				if (list.style.borderTop === "") {
					console.log("here!")
					list.style.borderTop = "2px solid white";
					btnClr.style.display = "inline";
				}
				var text = input.value;
				var item = `<li id="li-${id}">${text}<input id="box-${id}" 			class="checkboxes" type="checkbox"></li>`;
				list.insertAdjacentHTML('beforeend', item);
				liItem = {
					item: text,
					checked: false
				};
				todoList.push(liItem);
				id++;
				addToLocalStorage()
				form.reset();
			}
		}

		//adding string through style to list itme
		function boxChecked(event) {
			const element = event.target;
			if (element.type === "checkbox") {
				element.parentNode.style.textDecoration = "line-through";
				todoList = JSON.parse(localStorage.getItem("todoList"));
				todoList[element.id.split('-')[1] - 1].checked = element.checked.toString();
				localStorage.setItem("todoList", JSON.stringify(todoList));
			}
		}

		//adding data to local storage
		function addToLocalStorage() {
			if (typeof (Storage) !== "undefined") {
				localStorage.setItem("todoList", JSON.stringify(todoList));
			} else {
				alert("browser doesn't support local storage!");
			}
		}

		//display all todo list
		function displayList() {
			list.style.borderTop = "2px solid white";
			todoList = JSON.parse(localStorage.getItem("todoList"));
			todoList.forEach(function (element) {
				console.log(element.item)
				var text = element.item;
				var item = `<li id="li-${id}">${text}<input id="box-${id}" class="checkboxes" type="checkbox"></li>`;
				list.insertAdjacentHTML("beforeend", item);
				//if we got a checked box, then style
				if (element.checked) {
					var li = document.getElementById("li-" + id);
					li.style.textDecoration = "line-through";
					li.childNodes[1].checked = element.checked;
				}
				id++;
			});
		}

		//clear list event listener
		function clearList() {
			todoList = [];
			localStorage.clear();
			list.innerHTML = "";
			btnClr.style.display = "none";
			list.style.borderTop = "";
		}
	}
</script>
<style>
	:root {
		--righteous-font: 'Righteous', cursive;
	}

	body {
		/*background-color: #536691;*/
		background-image: url("https://www.roadaffair.com/wp-content/uploads/2017/10/night-street-seoul-south-korea-shutterstock_578475466.jpg");
		min-height: 100vh;
		z-index: -10;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		font-size: 1.3rem;
	}

	.hero {
		position: absolute;
		min-height: 100vh;
		min-width: 100vw;
		top: 0;
		bottom: 0;
		background-color: rgba(31, 34, 118, 0.5);
	}

	h1 {
		margin-top: 12rem;
		margin-bottom: 0px;
		padding-bottom: 0px;
		font-family: var(--righteous-font);
	}

	.lead {
		font-size: 1.5rem;
		font-family: var(--righteous-font);
	}

	ul {
		/*border-top: 2px solid white;*/
		margin-top: 2rem;
		list-style: none;
		/*display: none;*/
	}

	li {
		border-bottom: 1px solid white;
		padding: 0.5rem 0 0.5rem 0;
		margin: 0 1rem 0 1rem;
	}

	.checkboxes {
		float: right;
		line-height: 15px;
		width: 17px;
		height: 17px;
		background-color: #e9ecef;
		border: 1px solid #e9ecef;
		border-radius: 3px;
	}
</style>

</html>